================================================================================
Body Map VR Experience -- 기술 명세서 및 연동 가이드 (Technical Documentation)
================================================================================

본 문서는 Body Map VR Experience 프로젝트의 전체 시스템 구조, 적용된 기술, 알고리즘 및 
데이터 규격을 정리한 기술 문서입니다. 협업하는 팀원들이 업스트림(웹 클라이언트/데이터 생성) 
및 다운스트림(VR 콘텐츠/통신 처리) 파트를 원활하게 연결하고 통합할 수 있도록 상세히 서술되었습니다.

--------------------------------------------------------------------------------
1. 시스템 아키텍처 개요 (System Architecture)
--------------------------------------------------------------------------------

전체 시스템은 크게 두 가지 컴포넌트 간의 로컬 비동기 네트워크 통신으로 동작합니다.

[HTML5 Web Client (Browser)] 
  -- HTTP POST JSON (http://127.0.0.1:8200/upload) --> 
[Unity Standalone Client (VR/PC Playable)]

[Unity Standalone Client]
  -- Open URL (Process.Start / Application.OpenURL) -->
[HTML5 Web Client (Browser)]

1. Web Client (웹 클라이언트): 사용자가 종이 형태의 바디 맵 양식에 색칠한 이미지를 업로드하면, 
   브라우저 로컬 환경에서 이미지를 분석하여 세그먼트(감정 영역) 정보를 추출합니다.
2. Unity Standalone Client (유니티 클라이언트): 내장된 HTTP 웹 서버를 통해 웹 클라이언트가 전송한 
   JSON 데이터를 수신하고, 3D 가상 공간에 실시간으로 실물 크기(1.5배 스케일)의 바디 맵 모델과 
   플로팅 감정 오브젝트를 렌더링합니다.

--------------------------------------------------------------------------------
2. 웹 클라이언트 기술 사양 (Web Client Tech Stack)
--------------------------------------------------------------------------------

웹 클라이언트는 별도의 외부 AI 서버나 API 없이, 오직 브라우저의 성능만을 활용하여 실시간 
이미지 프로세싱을 수행하는 엣지 컴퓨터 비전(Edge Computer Vision) 모델로 설계되었습니다.

A. 핵심 기술 및 라이브러리
* HTML5 Canvas API: 업로드된 이미지 픽셀 데이터에 직접 접근하고, 분석용 히든 캔버스 렌더링 
  및 최종 검출 결과 시각화 처리를 수행합니다.
* Pure JavaScript (ES6, Vanilla): 프레임워크 의존성을 배제하여 로컬 파일(file://) 환경 및 
  GitHub Pages 호스팅 환경 어디서나 종속성 없이 매우 가볍게 동작합니다.

B. 적용된 주요 이미지 처리 알고리즘 & 테크닉
1. Dynamic Ambient Light/Shadow Adaptation (동적 조명 적응형 이진화):
   * 사용자가 카메라로 직접 찍은 실물 종이 검사지는 그림자나 그라데이션 조명 등으로 인해 
     고정 임계값(Threshold)을 쓰면 외곽선이 깨집니다.
   * 이를 해결하기 위해 이미지의 백그라운드 평균 명도(meanBackground)와 최저 명도(minAvg)를 
     구하여 프레임별로 동적 임계값을 계산합니다.
     [임계값 수식] threshold = minAvg + (meanBackground - minAvg) * 0.35
     (최대 135, 최소 60으로 제한값 설정)
2. Template Margin Noise Discarding (템플릿 마스크 기반 외곽 노이즈 제거):
   * 템플릿 실루엣 영역 밖의 노이즈(그림자 테두리, 구겨짐, 볼펜 자국 등)를 무시하기 위해 
     마스크 매핑 기법을 사용합니다.
   * 오리지널 템플릿 실루엣의 알파 채널 마스크 데이터(fullOutsideMask)를 구축하고, 이 범위를 
     벗어난(fullOutsideMask[i] === 1) 픽셀의 드로잉은 강제로 알파를 0으로 만들어 제거합니다.
3. White Interior Silhouette Fill (실루엣 내부 화이트 퐁 처리):
   * 드로잉 영역 내부가 투명하면 3D 공간에서 감정 표현들이 공중에 붕 떠 보이는 이질감이 생깁니다.
   * 이를 해결하기 위해 템플릿 실루엣 내부 영역(fullOutsideMask[i] === 0)이면서 사용자가 
     색칠하지 않은 배경 영역을 불투명한 흰색(RGBA: 255, 255, 255, 255)으로 채웁니다.
4. Connected Component Labeling & Segment Extraction:
   * 인접한 유색 픽셀들을 그룹화(Flood Fill 응용)하여 개별 영역을 인지합니다.
   * 추출된 영역의 바운딩 박스(bounding_box) 좌표와 중심점(center) 좌표는 원본 드로잉 크기가 
     아닌 표준 템플릿 크기(정규화 스페이스: 가로 500, 세로 1000)로 캘리브레이션하여 전송합니다.

C. 데이터 전송 방식 & 브라우저 보안 우회 (HTTPS -> HTTP)
* GitHub Pages(https://...) 환경에서 로컬 웹 서버(http://127.0.0.1:8200)로 요청을 보낼 때 
  브라우저의 강력한 보안 정책인 Mixed Content 차단에 직면하게 됩니다.
* 브라우저 표준 명세상 루프백 주소인 127.0.0.1로의 AJAX 요청은 보안 제약에서 제외되므로, 
  타겟 호스트를 localhost 대신 http://127.0.0.1:8200/upload 로 지정하여 이 제약을 우회하였습니다.
* 네트워크 전송 불가 환경을 대비해 분석 데이터를 로컬 파일로 저장하는 [Download Data (JSON)] 
  기능도 내장되어 있습니다.

--------------------------------------------------------------------------------
3. 유니티 VR 클라이언트 기술 사양 (Unity Tech Stack)
--------------------------------------------------------------------------------

유니티 프로젝트는 웹에서 넘어온 바디 맵 정보를 바탕으로 1인칭 가상 공간에 실시간 빌보드 형태의 
입체 세그먼트를 구축합니다.

A. 핵심 개발 환경
* Unity Engine: 2022.3.62f3 LTS 버전
* Render Pipeline: URP (Universal Render Pipeline) 적용
* Player Controller: Unity 공식 StarterAssets First-Person Controller 패키지 사용 
  (마우스 룩 및 캐릭터 물리 이동 내장)

B. 주요 구현 기술 및 C# 스크립트 기능
1. Asynchronous HTTP Web Server (BodyMapReceiver.cs):
   * C# System.Net.HttpListener 클래스를 사용해 게임 실행과 동시에 포트 8200에서 대기하는 
     백그라운드 웹 서버를 구동합니다.
   * 비동기 스레드 수신 방식을 채택하여 웹에서 대량의 이미지 데이터를 받아 처리하는 순간에도 
     프레임 드랍(렉)이 전혀 발생하지 않습니다.
2. Dynamic Mesh & Sprite Mapping (동적 좌표 및 크기 매핑):
   * 실물 대비 1.5배 스케일: 가상 현실에서의 시각적 몰입감을 극대화하기 위해 아바타 실루엣의 
     물리적 높이를 플레이어 캐릭터 높이(1.8m)의 1.5배인 2.7m로 고정 매핑합니다.
   * 동적 PPU 계산: 넘어오는 텍스트 이미지의 해상도에 맞춰 pixelsPerUnit = texture.height / 2.7f 
     를 적용하고, 실루엣 하단이 3D 바닥 평면(y = -1.8)에 정확히 접하도록 앵커링합니다.
   * 상대 좌표 보정: 개별 세그먼트 이미지의 실제 픽셀 가로세로 비와 웹에서 제공한 예상 
     bounding_box 크기를 비교 계산하여 스케일을 자동 보정해 줍니다.
3. VR/PC Annotation Edit Mode (실시간 어노테이션 편집 모드):
   * Tab 키로 편집 모드를 켜고 끌 수 있습니다.
   * 멀티 셀렉트 및 아웃라인: 레이캐스팅으로 여러 세그먼트를 마우스 클릭으로 선택할 수 있으며, 
     선택된 영역은 파란색 아웃라인 쉐이더 효과로 시각화됩니다.
   * Merge (합치기, 'M' 키): 선택된 2개 이상의 감정 스프라이트를 C# 레벨에서 픽셀 단위로 
     알파 블렌딩 합성하여 단일 고해상도 Sprite로 병합하고, 색상 정보와 픽셀 면적을 합산 처리합니다.
   * Delete (삭제, 'Del' 키): 오검출되거나 불필요한 감정 세그먼트를 씬에서 제거하고 메모리에서 해제합니다.
4. Interactive UI / UX (3D 빌보드 툴팁):
   * 각 감정 세그먼트를 클릭 시 3D Description Card(툴팁)가 활성화됩니다.
   * 빌보드 카메라 추적: 카메라 방향을 향하도록 툴팁 쿼드가 실시간 회전합니다.
   * 위치 및 레이어 최적화: 겹침을 방지하기 위해 텍스트는 Sorting Order 1000, 배경 쿼드는 999로 
     강제 지정하고, 로컬 Z축으로 -0.3f 밀어 렌더링 우선순위를 최상위로 고정했습니다.
   * 좌우 배치 로직: 실루엣의 중앙선(x = 0)을 기준으로 왼쪽에 있는 영역은 왼쪽 바깥 방향으로, 
     오른쪽에 있는 영역은 오른쪽 바깥 방향으로 툴팁이 자동 오프셋 정렬됩니다.
5. Cross-Platform URL Launcher Fallback (OpenURLHelper.cs):
   * macOS 독립형 빌드 환경에서는 Unity의 Application.OpenURL이 기본 브라우저를 띄우지 못하고 
     무반응으로 끝나는 이슈가 자주 발생합니다.
   * 이를 위해 C# #if UNITY_STANDALONE_OSX 컴파일러 지시문을 활용하여, macOS 운영체제 감지 시 
     System.Diagnostics.Process.Start("open", url) 프로세스를 직접 실행하는 플랫폼 특화 코드를 
     적용했습니다.

--------------------------------------------------------------------------------
4. 데이터 인터페이스 규격 (API Data Interface)
--------------------------------------------------------------------------------

웹 클라이언트가 분석 후 Unity 서버로 전송하는 HTTP POST 요청의 Body 구조는 아래와 같은 
JSON 포맷을 따릅니다.

[JSON Payload 명세 (Application/json)]
{
  "image": "data:image/png;base64,iVBORw0KG...", // 분석 영역 합성 PNG (Base64)
  "regions": [
    {
      "id": 1,
      "color_name": "red",
      "pixel_count": 4250,
      "bounding_box": {
        "x": 120.5,     // 정규화된 템플릿(width: 500) 기준 X 시작점
        "y": 250.0,     // 정규화된 템플릿(height: 1000) 기준 Y 시작점
        "width": 60.0,
        "height": 80.0
      },
      "center": {
        "x": 150.0,     // 정규화된 템플릿 기준 중심 X
        "y": 290.0      // 정규화된 템플릿 기준 중심 Y
      },
      "image": "data:image/png;base64,iVBORw0KG..." // 해당 감정 영역의 크롭 이미지 (Base64)
    }
  ]
}

* image: 전체 실루엣(화이트 배경 채움) 및 그 위에 입혀진 드로잉이 포함된 텍스트용 원본 크기 데이터입니다.
* regions: 세부 감정 영역의 배열로, 각 영역의 ID, 추출된 대표 컬러명, 유색 픽셀 면적 크기, 
  템플릿 표준 스페이스 대비 바운딩 박스 및 중심점 좌표, 개별 크롭 이미지를 포함합니다.

--------------------------------------------------------------------------------
5. 빌드 및 배포 형상 관리 (Deploy & CI/CD)
--------------------------------------------------------------------------------

* 저장소 주소: https://github.com/jyoon006008/body-map-vr-experience
* 웹 호스팅: GitHub Pages를 통해 /web 경로를 서비스하고 있습니다.
  * Live URL: https://jyoon006008.github.io/body-map-vr-experience/web/
* 바이너리 제공: builds/ 폴더 내에 압축 패키지로 제공됩니다.
  * Windows 빌드: builds/BodyMapVR_Windows.zip (추출 시 BodyMapVR.exe 실행)
  * macOS 빌드: builds/BodyMapVR_Mac.zip (추출 시 BodyMapVR.app 번들 실행)
================================================================================
